<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>#Cosider Construction </title>
  <link rel="icon"       href="img/cosider.ico"/>

  <!-- JQuery -->
  <script src="js/jquery/jquery-3.2.1.js"></script>
  <script src="js/jquery/jquery.tablesort.min.js"></script>

  <!--  Angular  -->
  <script src="js/angular/angular.js"></script>
  <script src="js/angular/i18n/angular-locale_fr-fr.js"></script>
  <script src="js/angular/angular-route.js"></script>

  <!--  Semantic-UI  -->
  <link rel="stylesheet" type="text/css" href="semantic/semantic.min.css"/>
  <script src="semantic/semantic.min.js"></script>

  <!--  line-awesome.css  -->
  <link rel="stylesheet" href="./css/line-awesome.css"/>

  <link rel="stylesheet" href="css/my.css"/>
  <style type="text/css">
    input{
        
        padding: 8px;
        margin: 0 3px;
        border: 1px solid #DDDDDD;
        
        /*Applying CSS3 gradient*/background: -moz-linear-gradient(center top , #FFFFFF,  #EEEEEE 1px, #FFFFFF 20px);    
        background: -webkit-gradient(linear, left top, left 20, from(#FFFFFF), color-stop(5%, #EEEEEE) to(#FFFFFF));
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FBFBFB', endColorstr='#FFFFFF');
        
        /*Applying CSS 3radius*/   
        -moz-border-radius: 1px;
        -webkit-border-radius: 1px;
        border-radius: 1px;
        
        /*Applying CSS3 box shadow*/
        -moz-box-shadow: 0 0 2px #DDDDDD;
        -webkit-box-shadow: 0 0 2px #DDDDDD;
        box-shadow: 0 0 2px #DDDDDD;

    }
    input[type="text"]:hover
    {
        border:1px solid #cccccc;
    }
    input[type="text"]:focus
    {
        box-shadow:0 0 2px #f00;
    }
  </style>
</head>
<body ng-app="myApp">


  <div class="ui top fixed menu"
    style=" border-bottom: 3px solid #F00;
            Background-image: url(img/banner.png);
            background-repeat: no-repeat;
            background-position: left;
            background-color: #fff;

    ">

    <div style="width: 150px;">
    </div>

    <img src="img/logo.svg" alt="" height="60px">


    <a class="item" href="#!/"><i class="la s1 la-home"></i>Accueil</a>

    <a class="item" href="#!/contactez_nous"><i class="la s1 la-envelope"></i>Contacts </a>

    
    <div class="right menu">
      <div class="item header">

        <form method="post" autocomplete="off" action="./">
          <input type="text" name="username" placeholder="Nom utilisateur / email" size="15" value>
          <input type="password" name="password" placeholder="Mot de passe" size="15" value>
          <input type="submit" name="submit" value="Conexion">

        </form>

      </div>
    </div>
  </div>
  
  <div style="border:0; margin-top: 60px; padding: 20px" ng-controller="IndexController" ng-view></div>

  <!--  myAppJS  -->
  <script src="js/app.js"></script>

</body>
</html>




            <!--img src="img/logo.svg" alt="" class="logo">

            <form method="post" autocomplete="off" class="ui form">
              
              <div class="ui field">
                <div class="ui fluid icon input">
                  <input type="text" name="username" placeholder="Nom utilisateur / email" size="15" value>
                  <i class="user icon"></i>
                </div>
              </div>

              <div class="ui field">
                <div class="ui fluid icon input">
                  <input type="password" name="password" placeholder="Mot de passe" size="15" value>
                  <i class="lock icon"></i>
                </div>
              </div>

              <div>
                <button class="ui fluid primary button">Signin</button>
              </div>

            </form>
            
            <label><input type="checkbox"> Remember Me</label> / <a href="#">Forgot Password?</a-->
